import { useEffect, useRef, useState } from "react";
import io from "socket.io-client";

const socket = io("http://localhost:5000");

export default function GameBoard() {
  const canvasRef = useRef(null);
  const [players, setPlayers] = useState({});

  useEffect(() => {
    socket.emit("joinGame", "room1", "Player" + Math.floor(Math.random() * 1000));

    socket.on("updatePlayers", (data) => {
      setPlayers(data);
    });

    const handleKey = (e) => {
      const dir = { ArrowUp: "up", ArrowDown: "down", ArrowLeft: "left", ArrowRight: "right" }[e.key];
      if (dir) socket.emit("move", dir);
    };
    window.addEventListener("keydown", handleKey);

    return () => window.removeEventListener("keydown", handleKey);
  }, []);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext("2d");
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    Object.values(players).forEach(p => {
      ctx.fillStyle = p.color;
      ctx.fillRect(p.x, p.y, 20, 20);
    });
  }, [players]);

  return <canvas ref={canvasRef} width={600} height={400} className="border rounded" />;
}
